<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brendan Montalvo -demos</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <ul>
            <li>
                <p><a href="/blackjack/index.html">Black Jack</a></p>
                <p class="link-description">A simple game of blackjack. Another project on a list of basic projects I had done while learning javascript.</p>
            </li>
            <li>
                <p><a href="/unit-converter/index.html">Unit Converter</a></p>
                <p class="link-description">A unit converter for length, volume, and distance. The conversions are done between the imperial system
                    and the metric system.
                </p>
            </li>
            <li>
                <p><a href="/password-generator/index.html">Password Generator</a></p>
                <p class="link-description">This is a random password generator of up to 12 characters including special characters.
                     One of the first projects I had completed that was a bit
                    more difficult than the basic projects I had done in the beginning of my learning.
                </p>
            </li>
            <li>
                <p><a href="https://contact-info-dun.vercel.app/">React Contact Page</a></p>
                <p class="link-description">This is a contact page I created with react. It initially started as a simple JSX project but decided to add finishing touches
                    to make it more complete. Check it out!

                </p>
            </li>
        </ul>
    </body>
</html>